{
	"name": "@kitsuned/webos-service",
	"version": "1.0.3",
	"license": "MIT",
	"scripts": {
		"build": "tsc"
	},
	"type": "commonjs",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"node": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"dependencies": {
		"@kitsuned/async-utils": "^1.0.0"
	},
	"devDependencies": {
		"@types/node": "25.4.0",
		"typescript": "5.9.3"
	},
	"files": [
		"src/palmbus.d.ts",
		"dist",
		"LICENSE",
		"README.md",
		"package.json"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/kitsuned/webos-service.git"
	},
	"packageManager": "yarn@4.13.0"
}
